<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.mystore_kt.ui.products.ProductsFragment"
        android:label="My Store"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_productsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productsFragment_to_loggedOutFragment"
            app:destination="@id/loggedOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.mystore_kt.ui.product_details.ProductDetailsFragment"
        android:label="{productName}"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="productId"
            app:argType="integer" />
        <argument
            android:name="productName"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_loggedOutFragment"
            app:destination="@id/loggedOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.mystore_kt.ui.cart.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_loggedOutFragment"
            app:destination="@id/loggedOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/loggedOutFragment"
        android:name="com.example.mystore_kt.ui.logged_out.LoggedOutFragment"
        android:label="LoggedOutFragment" >
        <action
            android:id="@+id/action_loggedOutFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loggedOutFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mystore_kt.ui.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.mystore_kt.ui.signup.SignupFragment"
        android:label="SignupFragment" />
</navigation>